# Forward Packets

[rule::forward]
section = content
chains = FORWARD
condition = '"${allow_forwarding}" = "open"'
source_interfaces = ${public_interfaces}
destination_interfaces = ${private_interfaces}
sources = ${local_networks}
protocols = tcp, udp, icmp, icmpv6
states = any
action = ACCEPT

[rule::masquerade]
chain = INPUT
condition = '"${allow_forwarding}" = "limited"'
source = 192.168.2.99
destination = ! 10.0.2.0/24
action = MASQUERADE

[rule::masquerade]
table = nat
chain = POSTROUTING
condition = '"${allow_forwarding}" = "limited"'
source = 192.168.2.99
destination = ! 10.0.2.0/24
action = MASQUERADE

[rule::forward_packets_in]
chain = FORWARD
condition = '"${allow_forwarding}" = "limited"'
except_source = ${gateway_ip}
source_interface = ${forward_public_interface}
destination = ${lan_ips}
destination_interface = ${forward_private_interface}
protocols = tcp, udp
states = established, related, !new
action = ACCEPT

[rule::forward_packets_out]
chain = FORWARD
condition = '"${allow_forwarding}" = "limited"'
sources = ${lan_ips}
source_interface = ${forward_private_interface}
except_destination = ! ${gateway_ip}
destination_interface = ${forward_public_interface}
protocols = tcp, udp
action = ACCEPT

[rule::forward_icmp_packets_in]
chain = FORWARD
condition = '"${allow_forwarding}" = "limited"'
except_source = ${gateway_ip}
source_interface = ${forward_public_interface}
destination = ${lan_ips}
destination_interface = ${forward_private_interface}
protocols = icmp, icmpv6
states = any
action = ACCEPT

[rule::forward_icmp_packets_out]
chain = FORWARD
condition = '"${allow_forwarding}" = "limited"'
source = ${lan_ips}
source_interface = ${forward_public_interface}
except_destination = ${gateway_ip}
destination_interface = ${forward_private_interface}
protocols = icmp, icmpv6
states = any
action = ACCEPT

# vim: syntax=dosini
