# Forward Packets

[rule::forward]
section = content
chains = FORWARD, ${allow_forwarding}
source_interfaces = ${public_interfaces}
destination_interfaces = ${private_interfaces}
sources = ${local_networks}
protocols = tcp, udp, icmp
states = any
action = ACCEPT

# vim: syntax=dosini
