# Allow Pinging

[rule::icmp_request]
section = late_content
after = blocked_ports
chains = INPUT
source_interfaces = ${live_interfaces}
protocols = icmp
state = any
action = ACCEPT

# vim: syntax=dosini
