# Open Broadcast IP

[variables]

# broadcast_mode=on|off
#
# Many systems receive UDP messages on their local interface at local
# address 224.0.0.0/4. External servers, however, do not require these
# and therefore this is OFF by default.
#
# Default: off
broadcast_mode=off



[rule::broadcast]
section = header
after = block_interfaces, lo_block
chains = INPUT
condition = '"${broadcast_mode}" == "on"'
source_interfaces = ${live_interfaces}
protocol = udp
destinations = 224.0.0.0/4
action = ACCEPT

[rule::multicast6]
section = header
after = block_interfaces, lo_block
chains = INPUT
source_interfaces = ${live_interfaces}
protocol = udp
destinations = ff01::/16, ff02::/16, ff03::/16, ff04::/16, ff05::/16, ff08::/16
action = ACCEPT

# vim: syntax=dosini
