# Open Broadcast IP

[rule::broadcast]
section = header
after = block_interfaces, lo_block
chains = INPUT
source_interfaces = ${live_interfaces}
protocol = udp
destinations = 224.0.0.0/4
action = ACCEPT

[rule::multicast6]
section = header
after = block_interfaces, lo_block
chains = INPUT
source_interfaces = ${live_interfaces}
protocol = udp
destinations = ff01::/16, ff02::/16, ff03::/16, ff04::/16, ff05::/16, ff08::/16
action = ACCEPT

# vim: syntax=dosini
