
# Prevent access to Docker services

[variables]

# docker_mode=<on | off>
#
# Whether the docker rules should be turned on. By default these are off.
#
# Default: off
docker_mode=off



[chain::docker_user]
table = filter
condition = '"${docker_mode}" == "on"'
exact_name = DOCKER-USER
type = USER_DEFINED


[rule::docker_bad_packets_call]
section = early_content
condition = '"${docker_mode}" == "on"'
chains = docker_user
action = CALL bad_packets

[rule::docker_forward]
chains = docker_user
condition = '"${docker_mode}" == "on"'
action = CALL forward_traffic

[rule::docker_user]
section = late_content
chains = docker_user
condition = '"${docker_mode}" == "on"'
source_interfaces = ${public_interfaces}
protocols = tcp
conntrack = original *>80, original *>8080:8081
action = DROP


# vim: syntax=dosini

