# Accept additional traffic from established connections

[rule::established_input]
section = early_content
before = ssh_by_admins
chains = INPUT
source_interfaces = ${live_interfaces}
protocols = tcp, udp
state = established | related | !new
action = ACCEPT

# vim: syntax=dosini
