# icmp

# Prevent ICMP timestamp requests from the public interface
# because it can be an attack vector

[rule::icmp_block_timestamp_request]
section = early_content
chains = INPUT, ipv4
source_interfaces = ${public_interfaces}
protocols = icmp
state = timestamp-request
action = DROP

# vim: syntax=dosini
