# icmp

# Prevent ICMP timestamp requests from the public interface
# because it can be an attack vector

[rule::icmp_block_timestamp_request_in]
section = early_content
chains = INPUT, ipv4
source_interfaces = ${public_interfaces}
protocols = icmp
state = timestamp-request
action = DROP

[rule::icmp_block_timestamp_request_out]
section = early_content
chains = OUTPUT, ipv4
source_interfaces = ${public_interfaces}
protocols = icmp
state = timestamp-reply
action = DROP

# vim: syntax=dosini
