# lo interface

# Allow local network as expected
[rule::lo]
section = header
chains = INPUT, OUTPUT
interfaces = lo
destinations = 127.0.0.0/8, ::1, ${local_networks}
action = ACCEPT

# Block anything else
[rule::lo_block]
section = header
after = lo
chains = INPUT, OUTPUT
interfaces = lo
action = REJECT

# vim: syntax=dosini
