# Allow Pinging

[rule::ping]
section = late_content
chains = INPUT, ipv4
source_interfaces = ${live_interfaces}
protocols = icmp
state = any
action = ACCEPT

[rule::ping6]
section = late_content
chains = INPUT, ipv6
source_interfaces = ${live_interfaces}
protocols = icmpv6
action = ACCEPT

# vim: syntax=dosini
