# Block interfaces that are considered inactive

[rule::block_interfaces]
section = header
after = lo_block
chains = INPUT, OUTPUT, FORWARD
condition = '"${blocked_interfaces}" != ""'
interfaces = ${blocked_interfaces}
action = DROP
log = interface unavailable

# vim: syntax=dosini
