# Open Broadcast IP

[rule::broadcast]
section = header
after = block_interfaces, lo_block
chains = INPUT
source_interfaces = ${live_interfaces}
protocol = udp
destinations = 224.0.0.0/4
action = ACCEPT

# vim: syntax=dosini
