# lo interface

# Allow local network as expected
[rule::lo]
section = header
chains = INPUT, OUTPUT
interfaces = lo
destinations = 127.0.0.0/8, ${local_network}
action = accept

# Block anything else
[rule::lo_block]
section = header
after = lo
chains = INPUT, OUTPUT
interfaces = lo
action = reject

# vim: syntax=dosini
