# Logger Configuration File
#
# Your administrator can make changes to these defaults in this file:
#
#   /etc/iplock/logger/iplock.d/50-ipwall.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/iplock/logger/ipwall.conf
#
# To verify the filenames used by the logger:
#
#   ipwall --logger-configuration-filenames
#

[log-to-file]
filename=ipwall.log

# To send to console, use the following in your admin file
#[console]
#severity=INFO

