# Logger Configuration File
#
# Your administrator can make changes to these defaults in this file:
#
#   /etc/iplock/logger/iplock.d/50-knock-knock.conf
#
# You can make changes using a file in your configuration folder:
#
#   ~/.config/iplock/logger/knock-knock.conf
#
# To verify the filenames used by the logger:
#
#   knock-knock --logger-configuration-filenames
#

# For the command line, make it brief
[console]
format=${severity}: ${message}

# vim: syntax=dosini
