# Setup Filter

chain::INPUT::policy = accept
chain::INPUT::type = drop
chain::INPUT::log = input_packet

chain::OUTPUT::policy = accept
chain::OUTPUT::type = reject
chain::OUTPUT::log = output_packet

chain::FORWARD::policy = accept
chain::FORWARD::type = reject
chain::FORWARD::log = forward_packet

