# Bad TCP Packets

rule::bad_packets_call::chain = input, forward
rule::bad_packets_call::action = call bad_packets

rule::bad_packets_open::chains = bad_packets
rule::bad_packets_open::interfaces = ${live_interfaces}
rule::bad_packets_open::sources = ${local_networks}
rule::bad_packets_open::action = return

