# Bad TCP Packets

rule::bad_packets_block::chains = bad_packets
rule::bad_packets_block::interfaces = ${live_interfaces}
rule::bad_packets_block::sources = \
	192.168.0.0/16 \
	10.0.0.0/8 \
	172.16.0.0/12 \
	224.0.0.0/3 \
	0.0.0.0/8
rule::bad_packets_block::action = drop
rule::bad_packets_block::log = "bad_packets"

