# Default variables supported in the default firewall configuration files

variable::admin_ips = 
variable::allow_forwarding = false
variable::gateway = 192.168.0.1
variable::live_interfaces = eth0
variable::local_network = 192.168.2.0/24

