# This is a sample file allowing you to override the ipload variables
# found in all the configuration files.
#
# You want to copy this file as
#
#     /etc/iplock/ipload/ipload.d/50-variables.conf
#
# Then edit the content as required by your firewall needs.
#
# There is documentation about each variable in the corresponding file under
#
#    /usr/share/iplock/ipload/<group>/<name>.conf

[variables]

###
### VARIABLES
###
#public_interfaces=
#public_ips=
#private_interfaces=
#live_interfaces=
#gateway_interface=
#gateway=
#private_networks=


###
### BLOCKED INTERFACES
###
#blocked_interfaces=


###
### BLOCKED PORTS
###
#blocked_ports=
#denylist_ports=


###
### DENY LIST
###
#denylist_duration=


###
### DHCP
###
#dhcp_mode=
#dhcp_ports=


###
###
### BROADCAST
###
#broadcast_mode=


### DNS
###
#dns_ports=
#dns_ips=


###
### DOCKER
###
#docker_mode=


###
### FORWARD
###
#forward_mode=
#forward_public_interface=
#forward_private_interface=
#forward_gateway=
#forward_static_gateway=
#forward_private_ips=


###
### FTP
###
#ftp_mode=
#ftp_ports=


###
### HTTP
###
#http_mode=
#http_ports=


###
### LOCAL
###
#local_interface=
#local_ips=


###
### NTP
###
#ntp_mode=
#ntp_ports=


###
### SMTP
###
#smtp_mode=
#smtp_ports=


###
### SSDP
###
#ssdp_mode=
#ssdp_port=
#ssdp_ip=


###
### SSH
###
#admin_interfaces=
#admin_ips=
#ssh_port=
#knock_ports=


###
### UNWANTED
###
#blocked_ips=


# vim: syntax=dosini
