# Blocked Ports

# The following happen all the time and we can just ignore them all
# otherwise we really swamp fail2ban, snapfirewall, and Cassandra
#
#     21      ftp/fsp
#     22      ssh (also 222, 2222)
#     23      telnet (also 123, 2323)
#     81      http-alt (also 8000, 8001, 8080, 8081, 8088, 8089, 8888)
#    137      netbios
#    138      netbios
#    139      netbios
#    666      hell (also 6666)
#    947      apply-rpc
#   1900      ssdp (plug and play)
#   4343      https-alt
#   5060      sip
#   5555      ucm (Oracle universion content manager)
#   7547      cwmp (various routers offering remote connections)
#   7777      ichat
#

variable::blocked_ports = 21, \
	22, 222, 2222, \
	23, 123, 2323, \
	81, 4343, 8000, 8001, 8080, 8081, 8088, 8089, 8888, \
	137, 138, 139, \
	666, 6666, \
	947, \
	1900, \
	5060, \
	5555, \
	7647, \
	7777

rule::blocked_ports::chains = INPUT
rule::blocked_ports::interfaces = ${public_interface}
rule::blocked_ports::destinations = ${public_ips}:${blocked_ports}
rule::blocked_ports::protocols = tcp
rule::blocked_ports::action = DROP

