# Configuration file for counting accesses
#
# This file defines the command and columns for accessing the data to
# be counted. Note that we are not really counting ourselves, we are
# getting the counters as defined by netfilter.


# count=<command to run to list rules with counters>
#
# List the rules of the chain specified in iplock.conf and retrieve
# the number of packets and bytes that were sent to those rules.
#
# This command does not clear the counters.
#
# Default: iptables -t filter -L [chain] -nvx
count=iptables -t filter -L [chain] -nvx


# TODO:
#count6=iptables -t filter -L [chain] -nvx


# count_and_reset=<command to run to list rules with counters>
#
# List the rules of the chain specified in iplock.conf and retrieve
# the number of packets and bytes that were sent to those rules.
#
# This command atomically clears the counters. This means you can
# use this method (with the --reset command line option) to compute
# statistics of the number of packets and bytes blocked by iplock.
#
# Default: iptables -t filter -L -Z [chain] -nvx
count_and_reset=iptables -t filter -L -Z [chain] -nvx


# TODO:
#count6_and_reset6=ip6tables -t filter -L [chain] -nvx


# lines_to_ignore=<number of lines to skip>
#
# The iptables -L command line option returns a table that starts with
# two lines that we want to ignore. This parameter says that we should
# skip those two lines.
#
# The first line is the name of the chain and how many other chains
# reference this chain.
#
# The second line is the list of column names.
#
# TODO: we may instead want to read the second line and get the name
#       of each column so we can save the following data by column;
#       however, the last bit of data appearing on each line does not
#       correspond to a column... to really get all the data, we should
#       use -S, but that does not give us the "pkts" and "bytes" columns.
#
# Default: 2
lines_to_ignore=2


# ignore_line_starting_with=<string>
#
# If that strings appears in the very first column, then ignore it.
#
# Default: Zeroing
ignore_line_starting_with=Zeroing


# packets_column=<column number>
#
# The column showing the number of packets.
#
# Default: 1
packets_column=1


# bytes_column=<column number>
#
# The column showing the number of bytes.
#
# Default: 2
bytes_column=2


# target_column=<column number>
#
# The column showing the name of the target.
#
# Default: 3
target_column=3


# acceptable_targets=<comma separated names>
#
# The list of names that can appear in the target column. This is usually
# limited to REJECT, DROP, and ACCEPT.
#
# Other possible targets are: LOG, RETURN, and the name of chains you added
# to your iptables.
#
# Default: DROP
acceptable_targets=DROP


# ip_column=<column number>
#
# The column showing the source IP number.
#
# Default: 8
ip_column=8


# vim: wrap
