# Global configuration for the firewall

# log_introducer=<string>
#
# This parameter defines an introducer which is prepended to all log
# messages. This is particularly useful if you'd like to separate these
# logs from other syslog messages.
#
# Such is done with a file placed under /etc/rsyslog.d/...
#
# The name of the file has to start with two digits and a dash, for example:
# `01-iptables.conf`.
#
# And the contents would look like this:
#
#     :msg,contains,"[iptables] " /var/log/iptables/iptables.log
#     & stop
#
# To immediately activate changes in /etc/rsyslog.d/... run the following:
#
#    invoke-rc.d rsyslog restart
#
# Default: "[iptables] "
log_introducer="[iptables] "

# vim: wrap
