# IP Lock Configuration File
#
# To make changes, we strongly suggest you edit the admin version of the
# file which is found under the .d directory:
#
#     /etc/iplock/iplock.d/50-iplock.conf
#


# acceptable_targets=<comma separated names>
#
# The list of names that can appear in the target column. This is usually
# limited to REJECT, DROP, and ACCEPT.
#
# Other possible targets are: LOG, RETURN, and the name of chains you added
# to your iptables.
#
# Default: DROP
acceptable_targets=DROP


# allowed_sets=<name>[, <name, ...]
#
# A comma separated list of set names which you want the iplock tool to
# have access to. Trying to access an ipset which is not listed here
# will fail.
#
# The default is "unwanted" like the default name of the set we deal with.
#
# Default: unwanted
allowed_sets=unwanted


# allowlist=<comma separated list of IP addresses>
#
# The allowlist is used to know whether an IP address should be blocked or
# not. You should probably enter your IP address if you are an administrator.
# Also if you use services to verify your system security, add their IP
# addresses here.
#
# The allowlist supports CIDR masks, so you may use an address followed
# by a slash and a number or a mask in the form of an IP address. For
# example, to allow all private network 10.0.0.0 IP addresses, one can
# write:
#
#    allowlist=10.0.0.0/8
#    # or
#    allowlist=10.0.0.0/255.0.0.0
#
# It can also include IPv4 and IPv6 addresses. For IPv6, write those IPs
# inside square brackets:
#
#    [::]
#
# Default: <none>
allowlist=


# bytes_column=<column number>
#
# The column showing the number of bytes.
#
# Default: 2
bytes_column=2


# chain=<name of chain>
#
# Name the chain to be used to get counters from.
#
# We use `unwanted` by default, but you may want to use a totally different
# name for the anti-hacker chain on your systems.
#
# Default: unwanted
chain=unwanted


# chain6=<name of chain for ip v6 addresses>
#
# Name the chain to be used to get counters from.
#
# We use the same name as for IPv4 by default (i.e the `chain` name), but
# if you have a chain with a different name in your IPv6 filter, enter
# that name here.
#
# Default: <same as `chain`>
#chain6=unwanted


# ignore_line_starting_with=<string>
#
# If that strings appears in the very first column, then ignore the line.
#
# Default: Zeroing
ignore_line_starting_with=Zeroing


# ip_column=<column number>
#
# The column showing the source IP number.
#
# Default: 8
ip_column=8


# lines_to_ignore=<number of lines to skip>
#
# The iptables -L command line option returns a table that starts with
# two lines that we want to ignore. This parameter says that we should
# skip those two lines.
#
# The first line is the name of the chain and how many other chains
# reference this chain.
#
# The second line is the list of column names.
#
# TODO: we may instead want to read the second line and get the name
#       of each column so we can save the following data by column;
#       however, the last bit of data appearing on each line does not
#       correspond to a column... to really get all the data, we should
#       use -S, but that does not give us the "pkts" and "bytes" columns.
#
# Default: 2
lines_to_ignore=2


# packets_column=<column number>
#
# The column showing the number of packets.
#
# Default: 1
packets_column=1


# target_column=<column number>
#
# The column showing the name of the target.
#
# Default: 3
target_column=3



# vim: wrap
