# IP Load Configuration File
#
# Options available in ipload that can be set here.
#
# To override these values, please create the following file instead of
# editing this file:
#
#     /etc/iplock/iplock.d/50-ipload.conf
#


# comment=<true | not defined>
#
# Whether to print out comments when using the `--show` command line option.
#
# This parameter must not be defined to avoid the comments. Define it to
# get the comments to show.
#
# Note: This option is safe. It is not used except with the `--show`
#       command.
#
# Default: <not defined>
#comment=true


# ip_lists=<path>[:<path>:...]
#
# A list of colon separated paths where ip-lists can be found. These
# files are loaded when you use the `set_from_file = ...` option in
# a rule declaration.
#
# Default: /usr/share/iplock/ip-list:/var/lib/iplock/ip-list:/etc/iplock/ip-list
#ip_lists=/usr/share/iplock/ip-list:/var/lib/iplock/ip-list:/etc/iplock/ip-list


# rules=<path>[:<path>:...]
#
# A list of colon separated paths where ipload reads rules.
#
# The loading of rules recursively searches all the .conf files under these
# paths, in order. Overrides can be added in the corresponding ipload.d and
# to be more precise, you can put the file under the same directory name
# as the source (ipload.d/services/50-http.conf is more precise than the
# ipload.d/50-http.conf and therefore it is loaded last).
#
# To see the order in which the rule .conf files get loaded use the --verbose
# command line option. The parameters read in the last file loaded overrides
# any previous instance of that variable.
#
# Default: /usr/share/iplock/ipload:/etc/iplock/ipload
#rules=/usr/share/iplock/ipload:/etc/iplock/ipload


# no_defaults=<true | false>
#
# Whether the default firewall should be loaded (false) or not (true).
# By default, the `--load` command loads the default firewall first.
# Later the default firewall gets replaced with your rules.
#
# If you set this option to `true` then the default firewall will not be
# loaded first. This has the disadvantage of leaving your firewall wide
# open in the event of an error with your rules. It should never be set
# to true in a production environment.
#
# Default: false
#no_defaults=false


# vim: wrap
