# Parameter definitions so ipwall works with fluid-settings
#
# -- there are no such parameters at the moment --
#

[ipwall::undefined]
help=there are not fluid-settings parameters for ipwall just yet.
group=options


