# IP Wall Configuration File
#
# To make changes to the parameters defined in this file, we strongly suggest
# you edit the admin version of the file which is found under the .d directory:
#
#     /etc/iplock/iplock.d/50-ipwall.conf
#


# communicatord_listen=<url>
#
# The URL used to connect to the communicator daemon. Usually, it uses the
# 'cd' scheme (communicator daemon) and the path to the Unix socket of the
# communicator. You may also use any other open TCP or UDP port.
#
# Default: cd:///run/communicatord/communicatord.sock
communicatord_listen=cd:///run/communicatord/communicatord.sock


