# Knock-Knock Configuration File
#
# Define parameters understood by the knock-knock command line tool which can
# be overloaded in a configuration file.
#
# To make changes, we strongly suggest you edit the admin version of the
# file which is found under the .d directory:
#
#     /etc/iplock/iplock.d/50-knock-knock.conf
#


# delay=<duration>
#
# This parameter defines how long the knock-knock tool has to wait between
# each port knocking. It is a duration parameters so you can specify a
# decimal number followed by a duration letter or name. The default is a
# second.
#
# Supported duration names are:
#
#      Name  |  Alias  | Letter(s)
#     -------+---------+----------
#        day |    days |        d
#       hour |   hours |        h
#     minute | minutes |        m
#      month |  months |       --
#     second | seconds |        s
#       week |   weeks |        w
#       year |   years |        y
#
# Default: 0.1s
#delay=0.1s


# protocol=<tcp|udp>
#
# The default protocol to use for port knocking. This can be overwritten
# by prepending the protocol and a colon to the ports:
#
#     knock-knock ... tcp:123 udp:456 ...
#
# Default: tcp
#protocol=tcp


# vim: wrap
