# Communicator connections

[rule::communicatord_public]
chains = INPUT
condition = '"${communicatord_public}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
source_ports = ${communicatord_public}
protocols = tcp
states = new
action = ACCEPT

[rule::communicatord_private]
chains = INPUT
condition = '"${communicatord_private}" != ""'
source_interfaces = ${private_interfaces}
sources = ${local_networks}, ${private_networks}
source_ports = ${communicatord_private}
protocols = tcp
states = new
action = ACCEPT

[rule::communicatord_udp]
chains = INPUT
condition = '"${communicatord_udp}" != ""'
source_interfaces = ${private_interfaces}
sources = ${local_networks}, ${private_networks}
source_ports = ${communicatord_udp}
protocols = udp
action = ACCEPT

# vim: syntax=dosini
