# DHCP service

[rule::dhcp]
chains = INPUT
condition = '"${dhcp}" != ""'
source_interfaces = ${private_interfaces}
#sources = ...
source_ports = ${dhcp}
destination = 255.255.255.255
protocols = udp
action = ACCEPT

# vim: syntax=dosini
