# DHCP service

[variables]

# dhcp_mode=on|off
#
# Whether the DHCP rule should be added or not.
#
# Default: off
dhcp_mode=off


# dhcp_ports=<port>[, <port>, ...]
#
# The list of ports to allow on destination address 255.255.255.255.
# This is used by DHCP to assign an IP address on a computer (although
# I would think that if you can already communicate via UDP you already
# have an IP address...)
#
# Default: 67, 68
dhcp_ports=67, 68



[rule::dhcp]
chains = INPUT
condition = '"${dhcp_mode}" == "on" && "${dhcp_ports}" != ""'
source_interfaces = ${private_interfaces}
destination_ports = ${dhcp_ports}
destination = 255.255.255.255
protocols = udp
action = ACCEPT

# vim: syntax=dosini
