# DNS messages

[variables]

# dns=<port>[, <port>, ...]
#
# The list of DNS ports your DNS server opens and listens to.
#
# In most cases, this is 53. Some newer systems also make use of 5353.
#
# Default: 53, 5353
dns=53, 5353


# dns_ips=<ip>[, <ip>, ...]
#
# Some external DNS servers hit your local DNS server and they must be
# allowed in to make it all work.
#
# Assuming you know that those IP addresses are indeed own by a safe set
# of DNS servers, then this is perfectly safe.
#
# If not defined, then no rules get added because it would not be secure.
#
# Default: <empty>
dns_ips=



[rule::dns_udp]
chains = INPUT
condition = '"${dns}" != "" && "${dns_ips}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
sources = ${dns_ips}
destination_ports = ${dns}
protocols = udp
action = ACCEPT

[rule::dns_tcp]
chains = INPUT
condition = '"${dns}" != "" && "${dns_ips}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
sources = ${dns_ips}
destination_ports = ${dns}
protocols = tcp
state = new
action = ACCEPT

# vim: syntax=dosini
