# DNS messages

[rule::dns]
chains = INPUT
condition = '"${dns}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
sources = ${dns_ips}
source_ports = ${dns}
protocols = udp
action = ACCEPT

# vim: syntax=dosini
