# DNS messages

[variables]

# dns_ports=<port>[, <port>, ...]
#
# The list of DNS ports your DNS server opens and listens to.
#
# In most cases, this is 53. Some newer systems also make use of 5353.
# By default we only offer 53.
#
# Default: 53
dns_ports=53



[rule::dns_udp]
chains = INPUT
condition = '"${dns_ports}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
destination_ports = ${dns_ports}
protocols = udp
action = ACCEPT

[rule::dns_tcp]
chains = INPUT
after = dns_udp
condition = '"${dns_ports}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
destination_ports = ${dns_ports}
protocols = tcp
state = new
action = ACCEPT

# vim: syntax=dosini
