# DNS messages

[variables]

# dns_ports=<port>[, <port>, ...]
#
# The list of DNS ports your DNS server opens and listens to.
#
# In most cases, this is 53. Some newer systems also make use of 5353.
# By default we only offer 53.
#
# Default: 53
dns_ports=53



# All DNS servers use port 53 to access our server so we must have that
# port open early (before the rule blocking all small ports)
[rule::dns_udp]
chains = INPUT
section = early_content
after = unwanted_call
before = small_ports
condition = '"${dns_ports}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
destination_ports = ${dns_ports}
protocols = udp
state = new
action = ACCEPT
description = "Accept connections to the DNS service."

[rule::dns_tcp]
chains = INPUT
after = dns_udp
condition = '"${dns_ports}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
destination_ports = ${dns_ports}
protocols = tcp
state = new
action = ACCEPT

# vim: syntax=dosini
