# Fluid-Settings connection
#
# WARNING: We cannot place this file with the fluid-settings project because
#          the iplock has a trigger and that creates a cycle.

[variables]

# fluid_settings=<port>
#
# Open the fluid-settings TCP port on your LAN.
#
# Default: 4049
fluid_settings=4049



# Accept TCP connections to the fluid-settings service
#
[rule::fluid-settings]
chains = INPUT
condition = '"${fluid_settings}" != ""'
source_interfaces = ${private_interfaces}
sources = ${private_networks}
destination_ports = ${fluid_settings}
protocols = tcp
states = new
action = ACCEPT

# vim: syntax=dosini
