# FTP connection

[variables]

# ftp=<port>[, <port>, ...]
#
# Open the FTP ports. This service should be enabled only if you are to use
# FTP on your server. This opens unsecure FTP ports. The service is still
# practical on your LAN.
#
# The rule opens the control and data ports. The better way would be to
# open port 21 only for the computer doing a transfer. This is not practical
# with the default version of FTP.
#
# In most likelihood, only the PASSIVE mode is allowed from your other
# computer, which is why we have to have port 21 here.
#
# Default: 20, 21
ftp=20, 21



[rule::ftp]
chains = INPUT
condition = '"${ftp}" != ""'
# "ftp" is not secure so by default we limit to your private network
source_interfaces = ${private_interfaces}
destination_ports = ${ftp}
protocols = tcp
states = new
action = ACCEPT

# vim: syntax=dosini
