# HTTP connection

[variables]

# http_mode=on|off
#
# Whether the HTTP rule should be added or not.
#
# Default: off
http_mode=off


# http=<port>[, <port>, ...]
#
# Open the default HTTP ports so you can run an HTTP server on your system.
# By default we open ports 80 and 443. You can limit the ports to just 80
# or just 443 if you don't offer both connections.
#
# Default: 80, 443
http=80, 443



[rule::http]
chains = INPUT
condition = '"${http_mode}" == "on" && "${http}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
destination_ports = ${http}
protocols = tcp
states = new
action = ACCEPT

# vim: syntax=dosini
