# NTP service

[variables]

# ntp_mode=on|off
#
# Whether the NTP rule should be added or not.
#
# Default: off
ntp_mode=off


# ntp=<port>[, <port>, ...]
#
# When set, the NTP ports get opened. This is required if you want NTP to
# function properly since the server sneds the parameters back.
#
# Note that NTP is pretty safe as long as your NTP server is safe.
#
# Default: 123
ntp=123



[rule::ntp]
chains = INPUT
condition = '"${ntp_mode}" == "on" && "${ntp}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
destination_ports = ${ntp}
protocols = udp
action = ACCEPT

# vim: syntax=dosini
