# NTP service

[rule::ntp]
chains = INPUT
condition = '"${ntp}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
source_ports = ${ntp}
protocols = udp
action = ACCEPT

# vim: syntax=dosini
