# SMTP connection

[variables]

# smtp_mode=on|off
#
# Whether the SMTP rule should be added or not.
#
# Default: off
smtp_mode=off


# smtp_ports=<port>[, <port>, ...]
#
# The list of SMTP ports supported by systems such as postfix. This is used
# to allow emails to come in your server. If you only want to send emails
# and want to use SMTP directly, then you do not need to open those ports.
#
# The sendmail tool may or may not require some of these ports to be opened.
#
#    25     smtp
#   110     pop3
#   143     imap2
#   465     smtps (obsolete)
#   587     submission
#   993     imaps
#   995     pop3s
#
# Note that I use postfix and ports 110 and 995 (POP3) are not opened. Those
# two access methods are not as good as IMAP and can cause issues when used
# along IMAP.
#
# Port 2525 is one that some ISP make use of instead of 25. This is just a
# somewhat common alias. We do not use it by default.
#
# Default: 25,110,143,587,993,995
smtp_ports=25,110,143,587,993,995



[rule::smtp]
chains = INPUT
condition = '"${smtp_mode}" == "on" && "${smtp_ports}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
destination_ports = ${smtp_ports}
protocols = tcp
states = new
action = ACCEPT

# vim: syntax=dosini
