# SMTP connection

[variables]

# smtp_mode=on|off
#
# Whether the SMTP rule should be added or not.
#
# Default: off
smtp_mode=off


# smtp=<port>[, <port>, ...]
#
# The list of SMTP ports supported by systems such as postfix. This is used
# to allow emails to come in your server. If you only want to send emails
# and want to use SMTP directly, then you do not need to open those ports.
#
# The sendmail tool may or may not require some of these ports to be opened.
#
# Default: 25,110,143,993,995
smtp=25,110,143,993,995



[rule::smtp]
chains = INPUT
condition = '"${smtp_mode}" == "on" && "${smtp}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
destination_ports = ${smtp}
protocols = tcp
states = new
action = ACCEPT

# vim: syntax=dosini
