# SSDP connection

[variables]

# ssdp_mode=on|off
#
# Whether the SSDP rule should be added or not.
#
# Default: off
ssdp_mode=off


# ssdp_port=<port>[, <port>, ...]
#
# The list of SSDP ports supported by your system.
#
# This normal port for this service is 1900. It can be used for reflective
# UDP attacks. It is strongly suggested that you keep this port block when
# a message coming from the outside (i.e. outside of your LAN network).
#
# Note that chagning this port is not likely to be helpful. The
# devices listening for such messages will listen on that port.
#
# Default: 1900
ssdp_port=1900


# ssdp_ip=<ip>[, <ip>, ...]
#
# The SSDP protocol uses a specific broadcast IPv4 address to communicate.
# This is the address.
#
# Note that changing this address is not likely to be helpful in your firewall.
# The devices listening for such messages should be listening on that IP
# address. If they are wide open, listening on 0.0.0.0, then this protects
# them.
#
# Default: 239.255.255.250
ssdp_ip=239.255.255.250



[rule::ssdp_in]
chains = INPUT
condition = '"${ssdp_mode}" == "on" && "${ssdp_port}" != "" && "${ssdp_ip}" != ""'
source_interfaces = ${private_interfaces}
destinations = ${ssdp_ip}
destination_port = ${ssdp_port}
protocols = udp
action = ACCEPT

[rule::ssdp_out]
chains = OUTPUT
condition = '"${ssdp_mode}" == "on" && "${ssdp_port}" != "" && "${ssdp_ip}" != ""'
destination_interfaces = ${private_interfaces}
source_port = ${ssdp_port}
destinations = ${ssdp_ip}
protocols = udp
action = ACCEPT

# vim: syntax=dosini
