#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

PACKAGENAME=iplock

if [ "$1" = "purge" ]
then
    # delete the logs
    #
    rm -f /var/log/iplock/${PACKAGENAME}.log*
    rm -f /var/log/iplock/ipload.log*
    rmdir --ignore-fail-on-non-empty /var/log/iplock

    # delete the admin configuration files and config directories if possible
    #
    rm -f /etc/iplock/logger/iplock.d/50-${PACKAGENAME}.conf
    rm -f /etc/iplock/logger/iplock.d/50-ipload.conf
    rm -f /etc/iplock/iplock.d/50-${PACKAGENAME}.conf
    rm -f /etc/iplock/iplock.d/50-ipload.conf
    rmdir --ignore-fail-on-non-empty /etc/iplock/logger/iplock.d /etc/iplock/logger /etc/iplock/iplock.d /etc/iplock

    # `01-iptables.conf` is now gone
    #
    invoke-rc.d rsyslog restart
    rm -rf /var/log/iptables
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
