#!/bin/sh -e


# TBD: I'm not sure why I thought that... if it works as it is now, I'll
#      leave it that way
#
# We MUST run this command before the deb helpers otherwise it
# can remove the unwanted rules that ipload adds and thus we
# would not have the correct firewall rules


# At the moment there is nothing else to do
#
#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

if [ "$1" = "configure" ]
then
    # We add `01-iptables.conf`, make sure it is taken in account
    #
    invoke-rc.d rsyslog restart

    db_get iplock/public_interfaces
    public_interfaces="${RET}"
    db_get iplock/admin_ips
    admin_ips="${RET}"

    SYSTEM_VARIABLES="/etc/iplock/ipload/iplock.d/00-variables.conf"
    echo "## AUTO-GENERATED FILE -- DO NOT EDIT" > "${SYSTEM_VARIABLES}"
    echo "" >> "${SYSTEM_VARIABLES}"
    echo "## See `basename ${SYSTEM_VARIABLES}`/README.md for details" >> "${SYSTEM_VARIABLES}"
    echo "" >> "${SYSTEM_VARIABLES}"
    echo "[variables]" >> "${SYSTEM_VARIABLES}"
    echo "public_interfaces=${public_interfaces}" >> "${SYSTEM_VARIABLES}"
    echo "admin_ips=${public_interfaces}" >> "${SYSTEM_VARIABLES}"
    echo "" >> "${SYSTEM_VARIABLES}"
    echo "# Generated by iplock.postinst" >> "${SYSTEM_VARIABLES}"
    echo "# To regenerated use: sudo dpkg-reconfigure iplock" >> "${SYSTEM_VARIABLES}"

    if ! /usr/sbin/ipload --load
    then
        echo "ERROR: the ipload command failed to load the firewall on installation."
    fi
fi

if [ "$1" = "triggered" ]
then
    if [ "$2" = "/usr/share/iplock/ipload" -o "$2" = "/etc/iplock/ipload" ]
    then
        if ! /usr/sbin/ipload --load
        then
            echo "ERROR: the ipload command failed to load your latest firewall."
        fi
    fi
fi

# vim: ts=4 sw=4 et nocindent
