
# Executables
#
usr/sbin/iplock
usr/sbin/ipload
usr/bin/iprecent
usr/bin/knock-knock
usr/bin/knock-knock-possibilities
usr/bin/showfw

# Libraries
#
usr/lib/lib*.so.*

# Configuration Files
#
conf/ipload.conf                                   etc/iplock/
conf/iplock.conf                                   etc/iplock/
conf/README.md                                     etc/iplock/iplock.d/
conf/logger/ipload.conf                            etc/iplock/logger/
conf/logger/iplock.conf                            etc/iplock/logger/
conf/logger/ipwall.conf                            etc/iplock/logger/
conf/logger/knock-knock.conf                       etc/iplock/logger/
conf/logger/README.md                              etc/iplock/logger/
conf/01-iptables.conf                              etc/rsyslog.d/
conf/ipload                                        usr/share/iplock/
conf/50-variables.conf                             usr/share/iplock/
conf/drop-list/*                                   usr/share/iplock/ip-list/
conf/ipload/README.md                              etc/iplock/ipload/ipload.d/
conf/ipload.service                                lib/systemd/system/

# Command line tools documentation
#
doc/ipload.5                                       usr/share/man/man5/
doc/ipload.8                                       usr/share/man/man8/
doc/iplock.1                                       usr/share/man/man1/
doc/iprecent.1                                     usr/share/man/man1/
doc/knock-knock.1                                  usr/share/man/man1/
doc/showfw.1                                       usr/share/man/man1/
