#!/usr/bin/dh-exec

# Executables
#
usr/sbin/iplock
usr/sbin/ipload

# Configuration Files
#
conf/iplock.conf                                   etc/iplock
conf/count.conf                                    etc/iplock/
conf/all.conf                                      etc/iplock/schemes/
conf/http.conf                                     etc/iplock/schemes/
conf/smtp.conf                                     etc/iplock/schemes/
conf/README.md                                     etc/iplock/iplock.d/
conf/ipload                                        etc/iplock/
conf/logger/ipload.conf                            etc/iplock/logger/
conf/logger/iplock.conf                            etc/iplock/logger/
conf/logger/ipwall.conf                            etc/iplock/logger/
conf/logger/README.md                              etc/iplock/logger/

# Here I do a rename so it's just "README.md" in the package
#
conf/schemes-README.md                          => etc/iplock/schemes/schemes.d/README.md
