#!/bin/sh -e

# Source debconf library.
. /usr/share/debconf/confmodule

PACKAGENAME=iplock

if [ "$1" = "purge" ]
then
    # delete the logs
    #
    rm -f /var/log/iplock/${PACKAGENAME}.log*
    rm -f /var/log/iplock/ipload.log*
    if test -d /var/log/iplock
    then
        rmdir --ignore-fail-on-non-empty /var/log/iplock
    fi

    # delete the admin configuration files and config directories if possible
    #
    rm -f /etc/iplock/logger/iplock.d/50-${PACKAGENAME}.conf
    rm -f /etc/iplock/logger/iplock.d/50-ipload.conf
    rm -f /etc/iplock/iplock.d/50-${PACKAGENAME}.conf
    rm -f /etc/iplock/iplock.d/50-ipload.conf
    for d in /etc/iplock/logger/iplock.d /etc/iplock/logger \
             /etc/iplock/iplock.d /etc/iplock
    do
        if test -d "${d}"
        then
            rmdir --ignore-fail-on-non-empty "${d}"
        fi
    done

    # also remove the ipload configuration files with 50-<name>.conf
    # and 00-variables.conf created by the postinst script
    #
    rm -f /etc/iplock/ipload/ipload.d/00-variables.conf
    find /etc/iplock/ipload -type f -name '50-*.conf' -delete
    find /etc/iplock/ipload -type d -exec rmdir --ignore-fail-on-non-empty "{}" \;

    # `01-iptables.conf` is now gone
    #
    invoke-rc.d rsyslog restart
    rm -rf /var/log/iptables
fi

#DEBHELPER#

# vim: ts=4 sw=4 et nocindent
