#!/bin/sh -e

#DEBHELPER#

# Source debconf library.
. /usr/share/debconf/confmodule

PROJECTNAME=iplock
PACKAGENAME=iplock
USERNAME=iplock
GROUPNAME=iplock

if [ "$1" = "configure" ]
then
    # Create the logfile because the iplock user may have
    # difficulties with it otherwise during logrotate.
    #
    LOGDIR=/var/log/${PROJECTNAME}
    mkdir -p ${LOGDIR}
    LOGFILE=${LOGDIR}/${PACKAGENAME}.log
    touch ${LOGFILE}
    chown ${USERNAME}:${GROUPNAME} ${LOGFILE}
    chmod 640 ${LOGFILE}

    LOGFILE2=${LOGDIR}/ipload.log
    touch ${LOGFILE2}
    chown ${USERNAME}:${GROUPNAME} ${LOGFILE2}
    chmod 640 ${LOGFILE2}

    # We add `01-iptables.conf`, make sure it is taken in account
    # unless the syslog:adm (user:group) does not exist (on build server)
    #
    if getent passwd syslog > /dev/null && getent group adm > /dev/null
    then
        chown syslog:adm /var/log/iptables
        invoke-rc.d rsyslog restart
    fi

    db_get ${PROJECTNAME}/public_interfaces
    public_interfaces="${RET}"
    db_get ${PROJECTNAME}/admin_ips
    admin_ips="${RET}"
    db_get ${PROJECTNAME}/admin_interfaces
    admin_interfaces="${RET}"

    SYSTEM_VARIABLES="/etc/${PROJECTNAME}/ipload/ipload.d/00-variables.conf"
    echo "## AUTO-GENERATED FILE -- DO NOT EDIT" > "${SYSTEM_VARIABLES}"
    echo "" >> "${SYSTEM_VARIABLES}"
    echo "## See `dirname ${SYSTEM_VARIABLES}`/README.md for details" >> "${SYSTEM_VARIABLES}"
    echo "" >> "${SYSTEM_VARIABLES}"
    echo "[variables]" >> "${SYSTEM_VARIABLES}"
    echo "public_interfaces=${public_interfaces}" >> "${SYSTEM_VARIABLES}"
    echo "admin_ips=${admin_ips}" >> "${SYSTEM_VARIABLES}"
    echo "admin_interfaces=${admin_interfaces}" >> "${SYSTEM_VARIABLES}"
    echo "" >> "${SYSTEM_VARIABLES}"
    echo "# Generated by iplock.postinst" >> "${SYSTEM_VARIABLES}"
    echo "# To regenerate use: sudo dpkg-reconfigure iplock" >> "${SYSTEM_VARIABLES}"
fi

if [ "$1" = "triggered" ]
then
    if [ "$2" = "/usr/share/${PROJECTNAME}/ipload" -o "$2" = "/etc/${PROJECTNAME}/ipload" ]
    then
        if ! systemctl restart ipload
        then
            echo "ERROR: the ipload command failed to load your latest firewall."
        fi
    fi
fi

# vim: ts=4 sw=4 et nocindent
