# Executable
#
usr/sbin/ipwall

usr/bin/count-unwanted
usr/bin/unblock-all
usr/bin/unblock-ip

# Configuration Files
#
usr/share/communicator
usr/share/fluid-settings
usr/share/snaplogger

conf/ipwall.conf                               etc/iplock/
conf/logger/ipwall.conf                        etc/iplock/logger/

# Documentation
#
doc/ipwall.8                                   usr/share/man/man8/

# snapmanager files (TBD)
#debian/tmp/usr/lib/iplock/tables/ipwall-tables.xml                  usr/lib/iplock/tables/
#debian/tmp/usr/lib/iplock/manager_plugins/libipwall.so              usr/lib/iplock/manager_plugins/
