# Executable
#
usr/sbin/ipwall

usr/bin/count-unwanted
usr/bin/unblock-all
usr/bin/unblock-ip

# Configuration Files
#
usr/share/communicatord
usr/share/fluid-settings
usr/share/snaplogger

conf/ipwall.conf                               etc/iplock/

# Documentation
#
doc/ipwall.8                                   usr/share/man/man8/

# snapmanager files (TBD)
#debian/tmp/usr/lib/snapwebsites/tables/snapfirewall-tables.xml                    usr/lib/snapwebsites/tables/
#debian/tmp/usr/lib/snapwebsites/manager_plugins/libfirewall.so                    usr/lib/snapwebsites/manager_plugins/

# The following is being replaced by ipload
#snapfirewall/conf/snapinitfirewall.service                                        lib/systemd/system/
#snapfirewall/conf/firewall                                                        etc/network/
#snapfirewall/conf/firewall.conf                                                   etc/network/
#snapfirewall/conf/ip4tables.rules                                                 etc/network/
#snapfirewall/conf/ip6tables.rules                                                 etc/network/
