# Executable
#
usr/sbin/ipwall

usr/bin/count-unwanted
usr/bin/unblock-all
usr/bin/unblock-ip

# Configuration Files
#
usr/share/communicatord
usr/share/fluid-settings
usr/share/snaplogger

conf/ipwall.conf                               etc/iplock/
conf/logger/ipwall.conf                        etc/iplock/logger/

# Documentation
#
doc/ipwall.8                                   usr/share/man/man8/

# snapmanager files (TBD)
#debian/tmp/usr/lib/snapwebsites/tables/snapfirewall-tables.xml                    usr/lib/snapwebsites/tables/
#debian/tmp/usr/lib/snapwebsites/manager_plugins/libfirewall.so                    usr/lib/snapwebsites/manager_plugins/
