# Documentation available at:
# https://www.freedesktop.org/software/systemd/man/systemd.service.html

[Unit]
Description=IP Wall Daemon
Documentation=https://snapwebsites.org/project/iplock file:/usr/share/doc/iplock-doc/html/ man:ipwall(8)
After=ipload.service

[Service]
Type=simple
WorkingDirectory=~
ProtectHome=true

# ipwall runs iplock which setuid to root so we can't set
# this parameter to true
NoNewPrivileges=false

ExecStart=/usr/sbin/ipwall
ExecStop=/usr/bin/ed-stop --service "$MAINPID"
Restart=on-failure
RestartSec=1min
User=iplock
Group=iplock
LimitNPROC=1000
# For developers and administrators to get console output
#StandardOutput=tty
#StandardError=tty
#TTYPath=/dev/console
# Enter a size to get a core dump in case of a crash
#LimitCORE=10G

[Install]
WantedBy=multi-user.target

# vim: syntax=dosini
