# Block interfaces

rule::block_interfaces::chains = INPUT, OUTPUT, FORWARD
rule::block_interfaces::interfaces = ${block_interfaces}
rule::block_interfaces::action = DROP
rule::block_interfaces::log = interface unavailable

