# Open Broadcast IP

rule::broadcast::chains = input
rule::broadcast::interfaces = ${live_interfaces}
rule::broadcast::protocol = udp
rule::broadcast::destinations = 224.0.0.0/4
rule::broadcast::action = accept

