# Accept additional traffic from established connections

rule::established_input::chains = input
rule::established_input::interfaces = ${live_interfaces}
rule::established_input::destinations = ${local_network}
rule::established_input::protocols = tcp, udp
rule::established_input::state = established, related, !new
rule::established_input::action = accept

rule::established_forward::chains = forward
rule::established_forward::interfaces = ${external_interfaces}
rule::established_forward::destination_interfaces = ${local_interfaces}
rule::established_forward::except_sources = ${gateway}
rule::established_forward::destinations = ${local_network}
rule::established_forward::protocols = tcp, udp, icmp
rule::established_forward::state = established, related, !new
rule::established_forward::action = accept

