# Forward Packets

rule::forward::chains = ${allow_forwarding}
rule::forward::chains = forward
rule::forward::interfaces = ${external_interfaces}
rule::forward::destination_interfaces = ${local_interfaces}
rule::forward::sources = ${local_network}
rule::forward::protocols = tcp, udp, icmp
rule::forward::action = accept

