# Block SSH

rule::ssh_by_admins::chains = input
rule::ssh_by_admins::interfaces = ${admin_interfaces}
rule::ssh_by_admins::destinations = ${admin_ips:ssh_port}
rule::ssh_by_admins::protocols = tcp
rule::ssh_by_admins::state = new
rule::ssh_by_admins::action = accept

