# icmp

# Prevent ICMP timestamp requests from the public interface
# because it can be an attack vector

rule::icmp_block_timestamp_request::chains = INPUT
rule::icmp_block_timestamp_request::interfaces = ${live_interfaces}
rule::icmp_block_timestamp_request::protocols = icmp
rule::icmp_block_timestamp_request::state = timestamp-request
rule::icmp_block_timestamp_request::action = DROP

