# Add source to the 'blacklist' set

[rule::add_to_blacklist]
chains = add_to_blacklist
recent = set blacklist
action = DROP

[rule::unwanted_blacklist]
chain = unwanted
recent = update blacklist 1d
action = DROP

[rule::clear_blacklist]
chain = unwanted
section = footer
recent = remove blacklist
action = DROP

# vim: syntax=dosini
