# Block everything else at the end

# By default, this rule is disabled
#
[rule::block_everything_else]
section = footer
chains = INPUT
enabled = false
action = DROP
log = forbidden

# vim: syntax=dosini
