# Blocked unused interfaces

[rule::block_interfaces]
section = header
chains = INPUT, OUTPUT
after = lo_block
condition = '"${blocked_interfaces}" != ""'
interfaces = ${blocked_interfaces}
action = DROP
log = iface unavailable

# vim: syntax=dosini
