# Blocked unused interfaces

[variables]

# blocked_interfaces=<interface>[, <interface>, ...]
#
# A comma separated list of interface names to block completely.
# These interfaces are not used at all. In most cases, this rule is used
# when you have network cards or onboard ports that are not used or are
# broken/non-functional but the card is still detected by the OS.
#
# I had that specific case on a computer where the onboard network ports
# were fried. For safety, I blocked those two ports in this way. It is
# pretty rare you would need to use this feature.
#
# Default: <empty>
blocked_interfaces=



[rule::block_interfaces]
section = header
chains = INPUT, OUTPUT
after = lo_block
condition = '"${blocked_interfaces}" != ""'
interfaces = ${blocked_interfaces}
action = DROP
log = iface_unavailable

# vim: syntax=dosini
