# Blocked Ports

# Ports that we know we receive a lot of traffic on even though they are
# closed and we do not care much about getting a log.
#
# TODO: add the IPs to the blacklist so these users get blocked against
#       attacks through an actually opened port
#

[rule::blocked_ports]
chains = INPUT
section = late_content
after = ping, ping6
condition = '"${blocked_ports}" != ""'
source_interfaces = ${public_interfaces}
destinations = ${public_ips}
destination_ports = ${blocked_ports}
protocols = tcp
action = DROP

# vim: syntax=dosini
