# Manage the 'denylist' set


# denylist_duration=<duration>
#
# How long you want to block an IP address that tried to accessed a port
# which you purposefully blocked.
#
# You can use a number in seconds or a duration (i.e. a number followed by a
# letter representing a duration such as 'h' for hour and 'd' for day).
#
# Default: 1d
denylist_duration=1d



# a chain you call with `action = CALL add_to_denylist` to block the source
# IP address of the packet; after that, the IP is blocked for
# ${denylist_duration} except for the few things allowed before the
# "unwanted" chain (usually SSH and some broadcasting packets)
#
[rule::add_to_denylist]
chains = add_to_denylist
recent = set denylist
action = DROP


# drop packet if present in the "denylist" and not older than
# ${denylist_duration} -- if older, just go through the rule
#
[rule::unwanted_denylist]
chain = unwanted
recent = update denylist ${denylist_duration}
action = DROP


# If an IP made it to this point, remove it from the "denylist" if
# still present in that list
#
[rule::clear_denylist]
chain = unwanted
section = footer
recent = remove denylist
action = DROP

# vim: syntax=dosini
