# SYN Flood (too many attempts at connecting in a row)

# At this time, this doesn't work right so I use negative conditions.
#
# It may require a reset but I though the TTL was enough to reset old
# entries as expected... More research is required.

[rule::syn_flood]
table = filter
chain = INPUT
section = header
condition = '"" != ""'
after = lo_block
protocol = tcp
state = new
recent = update synflood 250 20s reap
action = CALL add_to_denylist
description = "Prevent DDoS attacks with SYN (open all possible ports to prevent access to regular users)."

[rule::set_syn_flood]
table = filter
chain = INPUT
section = header
condition = '"" != ""'
after = syn_flood
protocol = tcp
state = new
recent = set synflood
action = NONE
description = "Create the syn-flood entry. Without this, the UPDATE has no effect."

[rule::syn_flood_size]
table = mangle
chain = PREROUTING
protocol = tcp
state = new | tcpmss ! 536-65535
action = DROP
description = "Block new TCP packets that are too small."

# vim: syntax=dosini
