# Unwanted Call


[rule::syn_flood]
table = filter
chain = INPUT
section = header
after = lo_block
protocol = tcp
state = new
recent = update synflood 100 1m
action = DROP
description = "Prevent DDoS attacks with SYN (open all possible ports to prevent access to regular users)."

[rule::syn_flood_size]
table = mangle
chain = PREROUTING
protocol = tcp
state = new | tcpmss ! 536-65535
action = DROP
description = "Block new TCP packets that are too small."

# vim: syntax=dosini
