# SYN Flood (too many attempts at connecting in a row)

[rule::syn_flood]
table = filter
chain = unwanted
protocol = tcp
state = new
recent = set synflood, check synflood 100 60s reap
action = CALL add_to_denylist
description = "Prevent SYN flood DDoS attacks--half-opened TCP connections consume resources."

[rule::syn_flood_size]
table = mangle
chain = PREROUTING
protocol = tcp
state = new | tcpmss ! 536-65535
action = DROP
description = "Block new TCP packets that are too small."

# vim: syntax=dosini
