# Unwanted Call

[rule::unwanted_call]
section = early_content
chains = INPUT
action = CALL unwanted

[rule::unwanted_set]
chain = unwanted
action = DROP
set = unwanted

[rule::blocked_ips]
chain = unwanted
after = unwanted_set
action = DROP
conditions = '"${blocked_ips}" != ""'
sources = ${blocked_ips}

# vim: syntax=dosini
