# Unwanted Call

[variables]

# blocked_ips=<ip>[, <ip>, ...]
#
# Specific IP Addresses that you always want blocked.
#
# This is rarely used, but some server just either misbehaves or hackers
# setup a bot which really hammers your services.
#
# These are misbehaving IP addresses that you want to permanently block
# they automatically get added to the unwanted chain. If the variable
# is empty then no such rule gets added. All interfaces, protocols, ports
# get blocked for those IPs.
#
# When empty, no rule is added to block specific addresses.
#
# The `iplock` tool adds and removes addresses to the "unwanted" set
# instead. However, those will not remain forever. The IPs added to
# this variables are blocked until removed from that variable.
#
# Default: <empty>
blocked_ips=



[rule::unwanted_call]
section = early_content
chains = INPUT
action = CALL unwanted

[rule::unwanted_set]
chain = unwanted
set = unwanted
action = DROP

[rule::blocked_ips]
chain = unwanted
after = unwanted_set
conditions = '"${blocked_ips}" != ""'
sources = ${blocked_ips}
action = DROP

# vim: syntax=dosini
