# IPWALL_UNBLOCK parameters

[cache]
description = used to prevent caching of the message
flags = optional

[uri]
description = the URI to unblock, this is a scheme and an IP address (default is http)
flags = required

[reason]
description = an optional reason for unblocking this IP address early
flags = optional

# vim: syntax=dosini
