# IPWALL_BLOCK parameters

[cache]
description = used to prevent caching of the message
flags = optional

[uri]
description = the URI to block, this is a scheme and an IP address (default is http)
flags = required

[period]
description = the amount of time the URI will be blocked; valid duration: 5min, hour, day, week, month, year, forever
flags = optional

[reason]
description = an optional reason for blocking this IP address
flags = optional

# vim: syntax=dosini
