# System Chains (uppercase) and our chains (lowercase)

[chain::INPUT]
policy = DROP
type = DROP
log = input_packet

[chain::OUTPUT]
policy = ACCEPT
type = REJECT
log = output_packet

[chain::FORWARD]
policy = ACCEPT
type = REJECT
log = forward_packet

[chain::PREROUTING]
policy = ACCEPT
log = prerouting_packet

[chain::POSTROUTING]
policy = ACCEPT
log = postrouting_packet

[chain::bad_packets]
type = RETURN

[chain::unwanted]
type = USER_DEFINED

# vim: syntax=dosini
