# System Chains (uppercase) and our chains (lowercase)

[chain::INPUT]
table = filter, nat, mangle, security
policy = filter:DROP, *:ACCEPT
type = filter:DROP, *:PASSTHROUGH
log = input_packet

[chain::OUTPUT]
table = filter, nat, mangle, raw, security
policy = ACCEPT
type = filter:REJECT, *:PASSTHROUGH
log = output_packet

[chain::FORWARD]
table = filter, mangle, security
policy = ACCEPT
type = filter:REJECT, *:PASSTHROUGH
log = forward_packet

[chain::PREROUTING]
table = nat, mangle, raw
policy = ACCEPT
type = PASSTHROUGH
log = prerouting_packet

[chain::POSTROUTING]
table = nat, mangle
policy = ACCEPT
type = PASSTHROUGH
log = postrouting_packet

[chain::forward_traffic]
table = filter
type = USER_DEFINED

[chain::bad_packets]
table = filter
type = USER_DEFINED

[chain::unwanted]
table = filter
type = USER_DEFINED

[chain::add_to_blacklist]
table = filter
type = USER_DEFINED

# vim: syntax=dosini
