# Global Parameters

# Log Introducer
#
# The introducer for all log messages. This is used by the rsyslog configuration
# file "conf/01-iptables.conf" (installed under `/etc/rsyslog.d/...`)
#
log_introducer = "[iptables]"


# Create set for IPv4 and IPv6 addresses
#
# The '[name]' parameter be replaced by the name of the set being created.
#
create_set_ipv4=/sbin/ipset create [name]_ipv4 hash:ip family inet -exist
create_set_ipv6=/sbin/ipset create [name]_ipv6 hash:ip family inet6 -exist


# Remove a user defined chain
#
# The '[name]' parameter is replaced by the name of the user defined chain.
# We use this function in the --flush command after removing all the rules
# (iptables --flush) and reset of the system chain policies.
#
remove_user_chain=if /sbin/iptables --table [table] --numeric --list [name] >/dev/null 2>&1; then /sbin/iptables --table [table] --delete-chain [name]; else exit 0; fi


# vim: syntax=dosini
