# List of sections used internally

[section::header]
description = "Very early settings, such as lo related rules."

[section::early_content]
description = "In most cases, things we want to block. One notorious exception is SSH."
after = header

[section::content]
description = "The bulk of your rules allowing various services such as HTTP and SMTP."
after = early_content
default = true

[section::late_content]
description = "This section is often used by things that happen less frequently and not directly a service on your system. Especially, it blocks many ports that we do not want to see in our logs."
after = content

[section::footer]
description = "Last few rules such as a last REJECT or DROP with a LOG to prevent anything from going through further that chain."
after = late_content

# vim: syntax=dosini
