# List of sections used internally

[section::header]
before = early_content

[section::early_content]
after = header

[section::content]
after = early_content
default = true

[section::late_content]
after = content

[section::footer]
after = late_content

# vim: syntax=dosini
