# Setup Filter

[chain::INPUT]
policy = ACCEPT
type = DROP
log = input_packet

[chain::OUTPUT]
policy = ACCEPT
type = REJECT
log = output_packet

[chain::FORWARD]
policy = ACCEPT
type = REJECT
log = forward_packet

[chain::bad_packets]
type = RETURN

[chain::unwanted]
type = RETURN

# vim: syntax=dosini
