# Setup Filter

[chain::INPUT]
policy = accept
type = drop
log = input_packet

[chain::OUTPUT]
policy = accept
type = reject
log = output_packet

[chain::FORWARD]
policy = accept
type = reject
log = forward_packet

# vim: syntax=dosini
