# Tables Definitions

[table::filter]
description = "The filter table is where you want to stop unwanted traffic."

[table::mangle]
description = "The mangle table is used to tweak the packets (TTL, TOS, etc.)"

[table::nat]
description = "The NAT table redirects traffic from one computer to another."

[table::raw]
description = "The raw table is used early on to the packets."

[table::security]
description = "The security table ."

# vim: syntax=dosini
