# Default variables supported in the default firewall configuration files

[variables]
admin_interfaces=eno1
admin_ips=192.168.1.1 192.168.2.1 192.168.3.1
allow_forwarding=
blocked_interfaces=eno3
blocked_ports=
external_interfaces=eno1
gateway=
live_interfaces=eno1 eno2 lo
local_interfaces=eno2 lo
local_network=
local_networks=
public_interface=eno1
ssh_port=22

# vim: syntax=dosini
