# Default variables supported in the default firewall configuration files

[variables]

# Adminitrators Access Control
#
admin_interfaces=eno1
admin_ips=192.168.1.1, 192.168.2.1, 192.168.3.1
ssh_port=22


# Interfaces
#
# blocked_interfaces -- Unused Hardware Interfaces
#
#       Note that virtual interface should be removed rather than blocked.
#       So they should not appear in this list.
#
# live interfaces -- interfaces that are in use (opposed to the
# blocked_interfaces)
#
# public_interfaces -- public facing interfaces
#
# private_interfaces -- private interfaces (LAN)
#
blocked_interfaces=eno3
live_interfaces=eno1, eno2, lo
public_interfaces=eno1
private_interfaces=eno2, lo


# IP addresses of your gateway and local network computers (LAN)
# Local networks are generally allowed to access you server on your LAN
#
gateway=192.168.0.1
local_networks=192.168.0.1/24, 192.168.1.1/24, 192.168.2.1/24


# Ports that are often scanned; adding a port here means access to that port
# will not get logged; note that some of these ports may be opened before the
# blocked-ports.conf is used (i.e. port 22)
#
# 21 -- ftp
# 22 -- ssh
# 80 -- http
# 443 -- https
# 137, 138, 130 -- NetBIOS
#
blocked_ports=21, \
	22, 222, 2222, \
	23, 123, 2323, \
	80, 81, 8000, 8001, 8080, 8081, 8088, 8089, 8888, \
	443, 4343, \
	137, 138, 139, \
	666, 6666, \
	947, \
	1900, \
	5060, \
	5555, \
	7647, \
	7777


# IP Addresses that you always want blocked
#
# These are misbehaving IP addresses that you want to permanently block
# they automatically get added to the unwanted chain. If the variable
# is empty then no such rule gets added. All interfaces, protocols, ports
# get blocked for those IPs.
#
blocked_ips=95.141.29.58, \
	151.237.185.17


# Whether to have forwarding setup or not
#
allow_forwarding=


# Various service ports
#
# When defined, one or more rules are added, you can include a list of ports.
# If the variable is kept empty, no rule gets added.
#
http=80, 443
ftp=20, 21
smtp=25,110,143,993,995


# Create set
#
# The '[name]' parameter will be replaced by the name of the set being created.
#
create_set=/sbin/ipset create [name] hash:ip -exist


# vim: syntax=dosini
