# Default variables supported in the default firewall configuration files

[variables]

# Adminitrators Access Control
#
admin_interfaces=eno1, enp0s3
admin_ips=192.168.1.1, 192.168.2.1, 192.168.3.1
ssh_port=22


# Interfaces
#
# local_interface -- the local interface (i.e. "lo")
#
# blocked_interfaces -- Unused Hardware Interfaces
#
#       Note that virtual interface should be removed rather than blocked.
#       So they should not appear in this list.
#
# live interfaces -- interfaces that are in use (opposed to the
# blocked_interfaces)
#
# public_interfaces -- public facing interfaces
#
# private_interfaces -- private interfaces (LAN)
#
local_interface=lo
blocked_interfaces=eno3
public_interfaces=eno1, enp0s3
private_interfaces=eno2
live_interfaces=${public_interfaces}, ${private_interfaces}


# IP addresses of your gateway and local network computers (LAN)
# Local networks are generally allowed to access you server on your LAN
#
gateway=192.168.0.1
local_networks=192.168.0.1/24, 192.168.1.1/24, 192.168.2.1/24, fe80::/64
private_networks=10.0.0.1/24


# Ports that are often scanned; adding a port here means access to that port
# will not get logged and (once done) the IP will get black listed for a while
#
# Note that some of these ports may be opened before the blocked-ports.conf
# rule is reached (i.e. port 22) which means the port is still accessible
# as expected since this rule will never be reached for that specific port.
#
#     21            ftp/fsp
#     22            ssh (also 222, 2222)
#     23            telnet (also 123, 2323)
#     67, 68        dhcp
#     80, 81        http, http-alt (also 8000, 8001, 8080, 8081, 8088, 8089, 8888)
#    137, 138, 139  netbios-ns, netbios-dgm, netbios-ssn
#    443, 4343      https, https-alt
#    666            hell (also 6666)
#    947            apply-rpc
#   1900            ssdp (plug and play)
#   5060            sip
#   5555            ucm (Oracle universion content manager)
#   7547            cwmp (various routers offering remote connections)
#   7777            ichat
#
blocked_ports=21, \
	22, 222, 2222, \
	23, 123, 2323, \
	67, 68, \
	80, 81, 8000, 8001, 8080, 8081, 8088, 8089, 8888, \
	443, 4343, \
	137, 138, 139, \
	666, 6666, \
	947, \
	1900, \
	5060, \
	5555, \
	7647, \
	7777


# IP Addresses that you always want blocked
#
# These are misbehaving IP addresses that you want to permanently block
# they automatically get added to the unwanted chain. If the variable
# is empty then no such rule gets added. All interfaces, protocols, ports
# get blocked for those IPs.
#
blocked_ips=95.141.29.58, \
	151.237.185.17, \
	ffff:95.141.29.58, \
	ffff:0:151.237.185.17


# Whether to have forwarding setup or not
#
allow_forwarding=


# DNS IPs
#
# Some DNS servers hit your server and they must be allowed
dns_ips=75.75.75.75, 75.75.76.76


# Various service ports
#
# When defined, one or more rules are added, you can include a list of ports.
# If the variable is kept empty, no rule gets added.
#
communicatord_private=4042
communicatord_public=4043
communicatord_udp=4041
dns=53, 5353
fluid_settings=4049
ftp=20, 21
http=80, 443
smtp=25,110,143,993,995


# vim: syntax=dosini
