# Bad TCP Packets

[rule::bad_packets_block]
section = content
chains = bad_packets
interfaces = ${live_interfaces}
sources = \
    192.168.0.0/16, \
    10.0.0.0/8, \
    172.16.0.0/12, \
    224.0.0.0/3, \
    0.0.0.0/8
action = DROP
log = bad_packets

# vim: syntax=dosini
