# Broken TCP Requests

# ACK, RST, FIN|ACK and PSH|ACK happen from legitimate IPs, when they are not
# properly established connections; however, logging such is not a
# good idea since fail2ban could block otherwise legitimate connections

[rule::broken_tcp]
section = content
chains = INPUT
interfaces = ${live_interfaces}
destinations = ${public_ips}, ${local_network}
protocols = tcp
states = ack, rst, fin|ack, psh|ack
action = REJECT

# vim: syntax=dosini
