# Fluid-Settings connection

[rule::fluid-settings]
chains = INPUT
condition = '"${fluid_settings}" != ""'
source_interfaces = ${private_interfaces}
sources = ${local_networks}, ${private_networks}
source_ports = ${fluid_settings}
protocols = tcp
states = new
action = ACCEPT

# vim: syntax=dosini
