# Forward Packets

[rule::forward]
section = content
chains = FORWARD, ${allow_forwarding}
source_interfaces = ${external_interfaces}
destination_interfaces = ${local_interfaces}
sources = ${local_network}
protocols = tcp, udp, icmp
states = any
action = ACCEPT

# vim: syntax=dosini
