# Forward Packets

[rule::forward]
section = content
chains = forward ${allow_forwarding}
interfaces = ${external_interfaces}
destination_interfaces = ${local_interfaces}
sources = ${local_network}
protocols = tcp, udp, icmp
action = ACCEPT

# vim: syntax=dosini
