# FTP connection

[rule::ftp]
chains = INPUT
condition = '"${ftp}" != ""'
# "ftp" is not secure so by default we limit to your private network
source_interfaces = ${private_interfaces}
#sources = ...
source_ports = ${ftp}
protocols = tcp
states = new
action = ACCEPT

# vim: syntax=dosini
