# HTTP connection

[rule::http]
chains = INPUT
condition = '"${http}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
#sources = ...
source_ports = ${http}
protocols = tcp
states = new
action = ACCEPT

# vim: syntax=dosini
