# icmp

# Prevent ICMP timestamp requests from the public interface
# because it can be an attack vector

[rule::icmp_block_timestamp_request]
section = content
chains = INPUT
interfaces = ${live_interfaces}
protocols = icmp
state = timestamp-request
action = DROP

# vim: syntax=dosini
