# SMTP connection

[rule::smtp]
chains = INPUT
condition = '"${smtp}" != ""'
source_interfaces = ${public_interfaces}, ${private_interfaces}
#sources = ...
source_ports = ${smtp}
protocols = tcp
states = new
action = ACCEPT

# vim: syntax=dosini
