# These are default chain and rule settings that get used if nothing else
# can be loaded. This is because by default the firewall is widely open
# and instead want to block user access if nothing else.
#
# As long as your setup files are accessible, this default firewall setup
# should never kick in.

# Setup Filter

[table::filter]
prefix =

[chain::INPUT]
policy = drop
type = drop
log = input_packet

[chain::OUTPUT]
policy = accept
type = reject
log = output_packet

[chain::FORWARD]
policy = accept
type = reject
log = forward_packet

# List of sections

[section::header]
before = early_content

[section::early_content]
after = header

[section::content]
after = early_content

[section::late_content]
after = content

[section::footer]
after = late_content

# lo interface

# Allow local network as expected
[rule::lo]
section = header
chains = INPUT, OUTPUT
interfaces = lo
destinations = 127.0.0.0/8, [::1]
action = ACCEPT

# Block anything else on lo
[rule::lo_block]
section = header
after = lo
chains = INPUT, OUTPUT
interfaces = lo
action = REJECT

[rule::broadcast]
section = header
after = lo_block
chains = INPUT
protocol = udp
destinations = 224.0.0.0/4
action = ACCEPT

# Various rules allowing safe packets
[rule::established_input]
section = early_content
chains = INPUT
interfaces = tcp, udp
state = established | related | !new
action = ACCEPT

[rule::ssh_daemon]
section = early_content
after = established_input
chains = INPUT
destination_port = 22
protocols = tcp
state = new
action = ACCEPT

[rule::block_time]
section = early_content
after = ssh_daemon
chains = OUTPUT, ipv4
protocols = icmp
state = timestamp-request
action = REJECT

[rule::dns]
section = content
chains = INPUT
destination_port = 53, 5353
protocols = tcp, udp
state = new
action = ACCEPT

[rule::ping]
section = late_content
chains = INPUT, ipv4
protocols = icmp
state = any
action = ACCEPT

[rule::ping6]
section = late_content
chains = INPUT, ipv6
protocols = icmpv6
action = ACCEPT

[rule::block]
section = footer
chains = INPUT
action = ACCEPT
log = "block"

# vim: syntax=dosini
