# These are default chain and rule settings that get used if nothing else
# can be loaded. This is because by default the firewall is widely open
# and instead want to block user access if nothing else.
#
# As long as your setup files are accessible, this default firewall setup
# should never kick in.

# Setup Filter

[table::filter]
prefix =

[chain::INPUT]
policy = accept
type = drop
log = input_packet

[chain::OUTPUT]
policy = accept
type = reject
log = output_packet

[chain::FORWARD]
policy = accept
type = reject
log = forward_packet

# List of sections

[section::header]
before = early_content

[section::early_content]
after = header

[section::content]
after = early_content

[section::late_content]
after = content

[section::footer]
after = late_content

# lo interface

# Allow local network as expected
[rule::lo]
section = header
chains = INPUT, OUTPUT
interfaces = lo
destinations = 127.0.0.0/8
#, [::1]
action = accept

# Block anything else
[rule::lo_block]
section = header
after = lo
chains = INPUT, OUTPUT
interfaces = lo
action = reject

# vim: syntax=dosini
