# Open Broadcast IP

[rule::broadcast]
section = early_content
after = block_ssh
chains = INPUT
source_interfaces = ${live_interfaces}
protocol = udp
destinations = 224.0.0.0/4
action = ACCEPT

# vim: syntax=dosini
