# Bad TCP Packets

[rule::bad_packets_call]
section = early_content
after = broadcast
chain = INPUT, FORWARD
action = call bad_packets

[rule::bad_packets_open]
section = content
chains = bad_packets
interfaces = ${live_interfaces}
sources = ${local_networks}
action = RETURN

# vim: syntax=dosini
