# Bad TCP Packets

[rule::bad_packets_call]
section = early_content
after = broadcast
chains = INPUT, FORWARD
action = CALL bad_packets

[rule::bad_packets_open]
section = header
chain = bad_packets
source_interfaces = ${live_interfaces}
sources = ${local_networks}
action = RETURN

# vim: syntax=dosini
