# Accept additional traffic from established connections

[rule::established_input]
section = early_content
after = broadcast
chains = input
interfaces = ${live_interfaces}
destinations = ${local_network}
protocols = tcp, udp
state = established, related, !new
action = accept

[rule::established_forward]
section = early_content
chains = forward
interfaces = ${external_interfaces}
destination_interfaces = ${local_interfaces}
except_sources = ${gateway}
destinations = ${local_network}
protocols = tcp, udp, icmp
state = established, related, !new
action = accept

# vim: syntax=dosini
