# SSH

# Allow admins to connect through SSH
[rule::ssh_by_admins]
section = early_content
chains = input
interfaces = ${admin_interfaces}
destinations = ${admin_ips}
destination_port = ${ssh_port}
protocols = tcp
state = new
action = accept

# Forbid all others
[rule::block_ssh]
section = early_content
after = ssh_by_admins
chains = input
destinations = any
destination_port = ${ssh_port}
protocols = tcp
action = drop

# vim: syntax=dosini
