# SSH

# Allow admins to connect through SSH
[rule::ssh_by_admins]
section = early_content
before = unwanted
chains = INPUT
condition = '"${admin_ips}" != ""'
source_interfaces = ${admin_interfaces}
destinations = ${admin_ips}
destination_port = ${ssh_port}
knocks = 100, udp:200, 300
protocols = tcp
state = new
action = ACCEPT

# Forbid all others
[rule::block_ssh]
section = early_content
after = ssh_by_admins
chains = INPUT
protocol = tcp
destination_port = ${ssh_port}
action = DROP

# vim: syntax=dosini
