# SSH

# Allow admins to connect through SSH
[rule::ssh_by_admins]
section = early_content
chains = INPUT
source_interfaces = ${admin_interfaces}
destinations = ${admin_ips}
destination_port = ${ssh_port}
protocols = tcp
state = new
action = ACCEPT

# Forbid all others
[rule::block_ssh]
section = early_content
after = ssh_by_admins
chains = INPUT
destinations = any
destination_port = ${ssh_port}
protocols = tcp
action = DROP

# vim: syntax=dosini
