# Unwanted Call

[rule::unwanted]
section = early_content
chains = INPUT
action = CALL unwanted

[rule::blocked_ips]
chain = unwanted
action = DROP
conditions = '"${blocked_ips}" != ""'
sources = ${blocked_ips}

[rule::unwanted_set]
chain = unwanted
action = DROP
set = unwanted

# vim: syntax=dosini
